<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href="material-kit/assets/css/material-kit.css?v=2.0.7" rel="stylesheet" />
  <link href="./style.css" rel="stylesheet" type="text/css">
  <title>ASB API Web Demo</title>
 </head>
 <body>

  <div class='asbDemoContainer'>
    <div class='androidTitle'>
      Android Security Bulletin API Web App
    </div>
  </div>

  <div id='tokenDisplay'>
    <textarea id='tokenContainer'></textarea>
    <button type='button' class='btn btn-success' id='generateToken'>Get User Token</button>
  </div>

  <div class='demoContainer'>
    <form>
      <div>
        <div class='form-group'>
          <label for='gcloudToken'>Enter gcloud token </label>
          <input type='text' class='form-control' id='gcloudToken' name='gcloudToken' placeholder='Use $gcloud auth print-identity-token'/>
        </div>
        <div class='form-group'>
          <label for='bulletinid'>Enter bulletinID for CVEs</label>
          <input type='text' class='form-control' id='bulletinid' name='bulletinid' placeholder='Example: 2018-02'/>
          <button type='button' class='btn btn-success' id='bulletinidButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='v1v2bulletin'>Enter version 1, version 2 and bulletinid (above)
            to check version id validity
          </label>
          <div class='form-group' id='v1v2bulletin'>
            <div class='form-group'>
              <label for='v1'>Enter version 1</label>
              <input type='text' class='form-control' id='v1' name='v1' placeholder='Example: 1'/>
            </div>
            <div class='form-group'>
              <label for='v2'>Enter version 2</label>
              <input type='text' class='form-control' id='v2' name='v2' placeholder='Example: 1_1'/>
            </div>
            <button type='button' class='btn btn-success' id='v1v2bulletinButton'>Submit</button>
          </div>
        </div>
        <div class='form-group'>
          <label for='splstart'>Enter splStart for CVEs</label>
          <input type='text' class='form-control' id='splstart' name='splstart' placeholder='Example: 2018-02-01'/>
          <button type='button' class='btn btn-success' id='splStartButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='splid'>Enter SPL for CVEs</label>
          <input type='text' class='form-control' id='splid' name='splid' placeholder="Example: 2018-02-05"/>
          <button type='button' class='btn btn-success' id='cveswithsplidButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='cveid'>Enter cveId for a CVE</label>
          <input type='text' class='form-control' id='cveid' name='cveid' placeholder='Example: CVE-2015-9016'/>
          <button type='button' class='btn btn-success' id='cveidButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='androidVersion'>Enter Android version for CVEs</label>
          <input type='text' class='form-control' id='androidVersion' name='androidVersion' placeholder='Example: 9'/>
          <button type='button' class='btn btn-success' id='androidVersionButton'>Submit</button>
        </div>
        <div>
          <div class='form-group'>
            <label for='spl1'>Enter spl1</label>
            <input type='text' class='form-control' id='spl1' name='spl1' placeholder="Example: 2018-02-05"/>
          </div>
          <div class='form-group'>
            <label for='spl2'>Enter spl2</label>
            <input type='text' class='form-control' id='spl2' name='spl2' placeholder="Example: 2018-02-01"/>
            <button type='button' class='btn btn-success' id='spl1spl2Button'>Submit</button>
          </div>
        </div>
        <div class='form-group'>
          <label for='bulletinidSPL'>Enter bulletinid for SPL</label>
          <input type='text' class='form-control' id='bulletinidSPL' name='bulletinidSPL' placeholder="Example: 2018-03"/>
          <button type='button' class='btn btn-success' id='bulletinidSPLButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='androidVersionSPL'>Enter Android version for SPL</label>
          <input type='text' class='form-control' id='androidVersionSPL' name='androidVersionSPL' placeholder="Example: 9"/>
          <button type='button' class='btn btn-success' id='androidVersionSPLButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='bulletinidBULLETIN'>Enter bulletin id for SPLs/CVEs</label>
          <input type='text' class='form-control' id='bulletinidBULLETIN' name='bulletinidBULLETIN' placeholder="Example: 2018-02"/>
          <button type='button' class='btn btn-success' id='bulletinidBULLETINButton'>Submit</button>
        </div>
        <div class='form-group'>
          <label for='androidVersionBULLETIN'>Enter Android version for SPLs/CVEs</label>
          <input type='text' class='form-control' id='androidVersionBULLETIN' name='androidVersionBULLETIN' placeholder="Example: 9"/>
          <button type='button' class='btn btn-success' id='androidVersionBULLETINButton'>Submit</button>
        </div>    
        <div id='supportedAOSPContainer'>
          <button type='button' class='btn btn-success' id='supportedAndroidVersionsButton'>Get Supported Android Versions</button>
        </div>  
      </div>
    </form>
  </div>

  <div class='outputContainer'>
    <div style='clear: right'>
      <iframe name='displayFrame' id='displayFrame'></iframe>
    </div>
  </div>

   <script src="material-kit/assets/js/core/jquery.min.js" type="text/javascript"></script>
   <script src="material-kit/assets/js/core/popper.min.js" type="text/javascript"></script>
   <script src="material-kit/assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
   <script async defer src="https://buttons.github.io/buttons.js"></script>
   <script src="material-kit/assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>
 </body>
 
 <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
 <script type="text/javascript">
   const firebaseConfig = {
       apiKey: "AIzaSyBfQKMxa1azXidOZJjT8UYDm5BnU4s2bKA",
       authDomain: "step95-2020.firebaseapp.com",
       databaseURL: "https://step95-2020.firebaseio.com",
       projectId: "step95-2020",
       storageBucket: "step95-2020.appspot.com",
       messagingSenderId: "525367632678",
       appId: "1:525367632678:web:476053e80e5f22c6f417e7",
       measurementId: "G-QJE1CBXKGN"
   };
   firebase.initializeApp(firebaseConfig);
   
   document.getElementById('generateToken').addEventListener("click", generateToken);
  
   document.getElementById('splStartButton')
    .addEventListener("click", function() { sendRequest('splstart','cves?', false);});
   document.getElementById('bulletinidButton')
    .addEventListener("click", function() { sendRequest('bulletinid', 'cves?', false);});
   document.getElementById('cveswithsplidButton')
    .addEventListener("click", function() { sendRequest('splid', 'cves?', false);});
   document.getElementById('cveidButton')
    .addEventListener("click", function() { sendRequest('cveid', 'cves?', false);});
   document.getElementById('spl1spl2Button')
    .addEventListener("click", function() { sendRequest('spl1spl2', 'cves?', true);});
   document.getElementById('bulletinidSPLButton')
      .addEventListener("click", function() { sendRequest('bulletinidSPL', 'spls?', false);});
   document.getElementById('androidVersionSPLButton')
    .addEventListener("click", function() { sendRequest('androidVersionSPL', 'spls?', false);});
   document.getElementById('bulletinidBULLETINButton')
    .addEventListener("click", function() { sendRequest('bulletinidBULLETIN', 'bulletins?', false);});
   document.getElementById('androidVersionBULLETINButton')
    .addEventListener("click", function() { sendRequest('androidVersionBULLETIN', 'bulletins?', false);});
   document.getElementById('supportedAndroidVersionsButton')
    .addEventListener("click", function() { sendRequest('supportedAndroidVersions', 'supportedAndroidVersions', false);});
   document.getElementById('v1v2bulletinButton')
    .addEventListener("click", function() { sendRequest('v1v2bulletin', 'cves?', true);});

   function generateToken() {
     firebase.auth().onAuthStateChanged(function(user) {
       if (user){
         firebase.auth().currentUser.getIdToken(true).then(function(idToken) {
           document.getElementById("tokenContainer").innerHTML = idToken;
         });
       }
     });
   }
 
   function sendRequest(inputId, route, hasTwoFields) {
       const temp_info = generateFetchOptions(inputId, hasTwoFields);
       const input = temp_info[0];
       const options = temp_info[1];
 
       const searchParam = convertJsonToQuery(input)
       if (location.hostname === 'localhost') {
         urlRoute = 'http://localhost:5000/' + route;
       } else {
         urlRoute = 'https://step95-2020.web.app/' + route;
       }
 
       const url = new URL(urlRoute + searchParam);
       fetch(url, options).then(data => data.json()).then(result => {
         const htmlString = '<html><body>' + JSON.stringify(result, undefined, 1) + '</body></html>';
         let displayFrame = document.getElementById('displayFrame');
         displayFrame.src = "javascript:'"+htmlString+"'";
       }).catch(console.error());
     }
 
   function generateFetchOptions(inputType, hasTwoFields){
     const gcloudToken = document.getElementById('gcloudToken').value;
     let userToken = '';
     let input = {};
     if (hasTwoFields === false && inputType !== 'supportedAndroidVersions') {
       const userInput = document.getElementById(inputType).value;
       userToken = document.getElementById('tokenContainer').value;
       input = {
         [inputType] : userInput
       };
       const options = {
         method: 'GET',
         headers: {
           'Authorization': 'Bearer ' + gcloudToken,
           'userToken' : userToken,
           'Content-Type': 'application/json'
         }
       }; 
       return [input, options];
     } else {
       userToken = document.getElementById('tokenContainer').value;
       const options = {
         method: 'GET',
         headers: {
           'Authorization': 'Bearer ' + gcloudToken,
           'userToken': userToken,
           'Content-Type': 'application/json'
         }
       };
       if (inputType === 'spl1spl2') {
         input = {
           'spl1' : document.getElementById('spl1').value,
           'spl2' : document.getElementById('spl2').value
         };
       }
       else if (inputType === 'v1v2bulletin') {
          input = {
            'bulletinid' : document.getElementById('bulletinid').value,
            'v1' : document.getElementById('v1').value,
            'v2' : document.getElementById('v2').value
          };
       }
       return [input, options];
     }
   }
 
   function convertJsonToQuery(jsonObject) {
     let result = '';
     let iter = 0;
     for (key of Object.keys(jsonObject)) {
       if (iter != 0) { result += '&';}
       result += key + '=';
       result += jsonObject[key];
       iter++;
     }
     return result;
   }
 </script>
</html>
 
 

