<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Logged In</title>
 <textarea id='tokenContainer'></textarea>
</head>
<body>
 <div>
  <div>
    <label for='gcloudToken'>Enter gcloud token (use $ gcloud auth print-identity-token)</label>
    <input type='text' id='gcloudToken' name='gcloudToken'/>
  </div>
  </div>
  <button id='generateToken'>Get User Token</button>
  <button id='getAdminPrivileges'>Get Admin Privileges</button>
</body>
<script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
<script type="text/javascript">
 const firebaseConfig = {
    authDomain: "step95-2020.firebaseapp.com",
    databaseURL: "https://step95-2020.firebaseio.com",
    projectId: "step95-2020",
    storageBucket: "step95-2020.appspot.com",
    messagingSenderId: "525367632678",
    appId: "1:525367632678:web:476053e80e5f22c6f417e7",
    measurementId: "G-QJE1CBXKGN"
 };
 firebase.initializeApp(firebaseConfig);

 document.getElementById('generateToken').addEventListener("click", generateToken);
 document.getElementById('getAdminPrivileges').addEventListener("click", sendUserEmail);

function generateToken() {
  firebase.auth().onAuthStateChanged(function(user) {
    if (user){
      firebase.auth().currentUser.getIdToken(true).then(function(idToken) {
        document.getElementById("tokenContainer").innerHTML = idToken;
      });
    }
  });
}

 // DO NOT DEPLOY THIS FUNCTION TO PRODUCTION!
 function sendUserEmail() {
    firebase.auth().onAuthStateChanged(function(user) {
        const userToken = document.getElementById('tokenContainer').value;
        const gcloudToken = document.getElementById('gcloudToken').value;
        const data = {
            'userToken' : userToken
        };
        const options = {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + gcloudToken,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        };
        fetch('/grantAdminRole', options);
    });
    }
</script>
</html>
